in order to load dataset into sql database, data types of each column in dataset must be fix. here we need to check data types and change it if needed

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
# load dataset to check data type
df = pd.read_csv('DS_Job_Dataset.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787686 entries, 0 to 787685
Data columns (total 18 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             787686 non-null  int64
 1   job_id                 787686 non-null  int64
 2   job_title_short        787686 non-null  object
 3   job_title              787685 non-null  object
 4   job_location           786633 non-null  object
 5   job_via                787677 non-null  object
 6   job_schedule_type      774981 non-null  object
 7   job_work_from_home     787686 non-null  bool
 8   search_location        787686 non-null  object
 9   job_posted_date        787686 non-null  object
 10  job_no_degree_mention  787686 non-null  bool
 11  job_health_insurance   787686 non-null  bool
 12  job_country            787634 non-null  object
 13  salary_rate            33100 non-null   object
 14  salary_year_avg        22034 non-null   float64
 15  salary_hour_avg        10665 non-null   float64
 16  skills                 670364 non-null  object
 17  company_name           787667 non-null  object
dtypes: bool(3), float64(2), int64(2), object(11)
memory usage: 92.4+ MB

Here we have a lot of columns that have object type, meaning the data type is not fix yet. we need to change it

In [22]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [23]:
#change date column into datetime data type
df.job_posted_date = pd.to_datetime(df.job_posted_date)

In [24]:
df = df.astype({'job_title_short':'string',
                'job_title':'string',
                'job_location':'string',
																'job_via':'string',
																'job_schedule_type':'string',
																'search_location':'string',
																'job_country':'string',
																'salary_rate':'string',
																'company_name':'string',
																'skills':'string'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787686 entries, 0 to 787685
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_id                 787686 non-null  int64
 1   job_title_short        787686 non-null  string
 2   job_title              787685 non-null  string
 3   job_location           786633 non-null  string
 4   job_via                787677 non-null  string
 5   job_schedule_type      774981 non-null  string
 6   job_work_from_home     787686 non-null  bool
 7   search_location        787686 non-null  string
 8   job_posted_date        787686 non-null  datetime64[ns]
 9   job_no_degree_mention  787686 non-null  bool
 10  job_health_insurance   787686 non-null  bool
 11  job_country            787634 non-null  string
 12  salary_rate            33100 non-null   string
 13  salary_year_avg        22034 non-null   float64
 14  salary_hour_avg        10665 non-null   float64
 15  skills                 670364 non-null  string
 16  company_name           787667 non-null  string
dtypes: bool(3), datetime64[ns](1), float64(2), int64(1), string(10)
memory usage: 86.4 MB

In [25]:
df.sample(20)

,job_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,skills,company_name
764354,253848,Senior Data Engineer,Senior Data Engineer (Python+AWS),Anywhere,via Linkedin,Full-time,True,Brazil,2023-03-17 01:40:28,True,False,Brazil,<NA>,NaN,NaN,"python, dynamodb, aws, redshift, snowflake, spark",DOM Talentos
659627,79411,Senior Data Engineer,Senior Data Engineer,Anywhere,via LinkedIn,Full-time,True,"New York, United States",2023-09-12 08:08:07,True,False,United States,<NA>,NaN,NaN,"sql, snowflake",Info Services
490937,115046,Data Scientist,Data Scientist,"Mexico City, CDMX, Mexico",via LinkedIn,Full-time,False,Mexico,2023-10-09 22:40:37,False,False,Mexico,<NA>,NaN,NaN,"python, sql, no-sql, r, gcp, azure, databricks...",Capgemini Engineering
590899,425541,Senior Data Engineer,Senior Data Engineer,"Johannesburg, South Africa",via BeBee South Africa,Full-time,False,South Africa,2023-05-15 14:20:15,True,False,South Africa,<NA>,NaN,NaN,"sas, sas, sql",E-Merge
80340,1562416,Senior Data Engineer,IT- – Senior Big Data Engineer- Remote,"Naucalpan de Juárez, State of Mexico, Mexico",via BeBee México,Full-time,False,Mexico,2023-03-28 09:55:40,False,False,Mexico,<NA>,NaN,NaN,"scala, sql, javascript, mongo, hadoop",UXC Red Rock
338602,983204,Data Scientist,Head of Analytics,"Johannesburg, South Africa",via Trabajo.org,Full-time,False,South Africa,2023-03-12 15:25:23,False,False,South Africa,<NA>,NaN,NaN,<NA>,Adzuna ZA Premium
345863,1385017,Machine Learning Engineer,AI Scientist,Singapore,via BeBee Singapore,Contractor,False,Singapore,2023-04-07 15:38:58,False,False,Singapore,<NA>,NaN,NaN,"python, r, java, c, c++, tensorflow, mxnet, th...",FIRSTCOM SOLUTIONS PTE. LTD
193623,643630,Business Analyst,BI Category Analyst,"Guadalajara, Jalisco, Mexico",via BeBee,Full-time,False,Mexico,2023-12-28 20:37:41,False,False,Mexico,<NA>,NaN,NaN,"sql, power bi, dax, ssrs, ssis, notion",HP
771318,1400846,Data Analyst,Data Analyst,"Tampa, FL",via Melga,Full-time,False,"Florida, United States",2023-02-24 01:02:58,True,False,United States,<NA>,NaN,NaN,"excel, powerpoint",RMS Computer Corporation
339006,1003224,Data Engineer,Data Engineer AZURE,Anywhere,via LinkedIn,Full-time,True,Spain,2023-09-13 15:25:50,True,False,Spain,<NA>,NaN,NaN,"sql, python, scala, r, sql server, azure, data...",TSD Consulting
767290,653399,Data Engineer,Data Engineer,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-10-10 01:34:04,True,False,India,<NA>,NaN,NaN,"sql, bigquery, power bi, alteryx, flow",PwC
419903,750193,Data Analyst,Project Office Data Manager,"Prague, Czechia",via Trabajo.org,Full-time,False,Czechia,2023-05-29 23:31:47,False,False,Czechia,<NA>,NaN,NaN,excel,Verizon Czech s.r.o.
416723,623032,Data Scientist,Data Scientist,"Vienna, VA",via LinkedIn,Contractor,False,"New York, United States",2023-01-01 23:04:21,False,False,United States,<NA>,NaN,NaN,"python, aws","RIT Solutions, Inc."
777618,639519,Data Scientist,Data Scientist,"Atlanta, GA",via Jora,Full-time,False,Georgia,2023-01-01 05:18:03,False,True,United States,<NA>,NaN,NaN,"python, sql, aws, azure, plotly, numpy, pandas...",Koch Minerals & Trading
294405,1159697,Data Analyst,Data Analyst,Mexico,"via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Mexico,2023-08-30 07:38:13,False,False,Mexico,<NA>,NaN,NaN,<NA>,Scientific Research Corporation
386607,1284827,Data Engineer,Data Engineer Manager,"Community of Madrid, Spain",via Recruit.net,Full-time,False,Spain,2023-01-08 00:19:52,False,False,Spain,<NA>,NaN,NaN,"python, scala, bash, sql, mongodb, mongodb, sp...",seedtag
682031,800297,Senior Data Analyst,Senior Scientist,"Washington, DC",via BeBee,Full-time,False,Georgia,2023-11-22 09:10:06,False,False,United States,<NA>,NaN,NaN,"python, c++",MissionStaff
369451,505697,Data Scientist,Biology Data Scientist,"Mason, OH",via JobLeads,Full-time,False,"New York, United States",2023-04-05 00:04:27,False,True,United States,<NA>,NaN,NaN,"r, python, shell",P&G México
17130,524880,Data Scientist,Data Scientist – Senior Associate - P&T Labs (...,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-09-16 17:10:00,False,False,India,<NA>,NaN,NaN,"python, java, scala, r, sql, html, javascript,...",PwC Acceleration Centers in India
728837,1270774,Senior Data Scientist,Senior Data Scientist with Security Clearance,"Washington, DC",via LinkedIn,Full-time,False,Georgia,2023-01-20 19:40:54,False,False,United States,<NA>,NaN,NaN,"python, r, sql, databricks, spark, tableau",ClearanceJobs

alright every column in the right format, so next step is corvert to csv then upload to sql database

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787686 entries, 0 to 787685
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_id                 787686 non-null  int64
 1   job_title_short        787686 non-null  string
 2   job_title              787685 non-null  string
 3   job_location           786633 non-null  string
 4   job_via                787677 non-null  string
 5   job_schedule_type      774981 non-null  string
 6   job_work_from_home     787686 non-null  bool
 7   search_location        787686 non-null  string
 8   job_posted_date        787686 non-null  datetime64[ns]
 9   job_no_degree_mention  787686 non-null  bool
 10  job_health_insurance   787686 non-null  bool
 11  job_country            787634 non-null  string
 12  salary_rate            33100 non-null   string
 13  salary_year_avg        22034 non-null   float64
 14  salary_hour_avg        10665 non-null   float64
 15  skills                 670364 non-null  string
 16  company_name           787667 non-null  string
dtypes: bool(3), datetime64[ns](1), float64(2), int64(1), string(10)
memory usage: 86.4 MB

In [37]:
# Create function to check wether there is ';' is data because it will damage csv output
def check_semicolon_in_df(df):
    problematic_columns = {}
    for col in df.columns:
        if pd.api.types.is_string_dtype(df[col]):
            count = df[col].str.contains(';', na=False).sum()         
            if count > 0:
                problematic_columns[col] = count
    
    return problematic_columns

In [ ]:
check_semicolon_in_df(df)

{'job_title': 281, 'company_name': 17}

need to subtitute ';' to ',' instead

In [41]:
fix_column = ['job_title', 'company_name']

In [42]:
for i in fix_column:
    df[i] = df[i].str.replace(';', ',')

In [43]:
check_semicolon_in_df(df)

{}

ok everything is clear. time to convert to csv

In [45]:
df.to_csv('Ready_DS_Job_Dataset.csv', index=False, sep=';', encoding='utf-8')